<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>暗算タイムアタック</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="author" content="@ikapper">
  <meta name="description" content="頭の体操になります。シェアすることで友達と競争できます。">

  <meta property="og:title" content="暗算TA" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://ikapper.github.io/calc_practice/main.html" />
  <meta property="og:image" content="https://ikapper.github.io/calc_practice/images/catching.jpg" />

  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

  <link rel="apple-touch-icon" sizes="57x57" href="/calc_practice/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/calc_practice/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/calc_practice/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/calc_practice/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/calc_practice/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/calc_practice/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/calc_practice/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/calc_practice/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/calc_practice/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/calc_practice/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/calc_practice/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/calc_practice/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/calc_practice/icons/favicon-16x16.png">
  <link rel="manifest" href="/calc_practice/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/calc_practice/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    footer {
      margin-top: 32px;
      margin-bottom: 12px !important;
    }

    h1.head {
      text-align: center;
      color: #333;
      text-shadow: 0 2px 5px rgba(0, 0, 0, .5);
    }

    h1.head>span {
      position: relative;
    }

    h1.head>span::before {
      position: absolute;
      content: url(images/icon_calc.svg);
      top: -5px;
      left: -45px;
      width: 32px;
      height: 36px;
      transform: rotate(25deg);
    }

    .expression {
      font-size: 3rem;
      text-align: right;
    }

    .equals {
      font-size: 3rem;
      text-align: center;
    }

    .answer {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 2.5rem;
    }

    .answer>input {
      position: relative;
      color: #606266 !important;
    }

    .el-row {
      margin-bottom: 4px;
    }

    .el-row:last-child {
      margin-bottom: 0;
    }

    .el-col {
      position: relative;
      border-radius: 4px;
    }

    .font-bold {
      font-weight: bold;
    }

    .bg-enter {
      background: #599fff;
    }

    .bg-purple {
      background: #d3dce6;
    }

    .bg-purple-light {
      background: #e5e9f2;
    }

    .grid-content {
      position: relative;
      border-radius: 4px;
      min-height: 72px;
      transition: background-color 0.2s;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .grid-content:active {
      background-color: #88a0ab;
    }

    .grid-content>span {
      margin: auto;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .row {
      padding: 10px 0;
    }

    .row-bg {
      padding: 10px 0;
      background-color: #f9fafc;
    }

    .text-center {
      text-align: center;
    }

    .small {
      font-size: .8em;
      color: grey;
    }

    .fade-enter-active,
    .fade-leave-active {
      transition: opacity .5s, height .5s;
    }

    .fade-enter,
    .fade-leave-to {
      opacity: 0;
      height: 0;
    }

    .smallswing>input {
      animation: 0.5s linear swing;
    }

    span.strong {
      font-size: 2.4rem;
      display: inline-block;
      text-shadow: 0px 4px 15px rgba(196, 255, 35, 0.74);
      transform: rotate(-4deg);
    }

    h2.strong {
      margin: 10px 0;
      font-size: 3.2rem;
      text-shadow: 0px 3px 0px rgba(255, 140, 73, 0.57);
    }

    .rotate {
      animation: 0.7s cubic-bezier(0.66, 0.02, 0.26, 1.37) rotation;
    }

    @keyframes swing {
      0% {
        left: -10px;
      }

      16% {
        left: 9px;
      }

      33% {
        left: -6px;
      }

      50% {
        left: 5px;
      }

      66% {
        left: -2px;
      }

      83% {
        left: 1px;
      }

      100% {
        left: 0px;
      }
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .description {
      position: relative;
      background-color: #d7ebff;
      padding: 6px;
      border-radius: 24px;
    }

    .description>.left-up-child {
      position: absolute;
      top: -12px;
      left: 10px;
      color: #003161;
      font-size: 2rem;
    }

    .note {
      background-color: #eeeff1;
      margin: 18px 0;
      padding: 8px;
      border-radius: 24px;
    }

    .ref {
      background-color: #d6ecff;
      margin: 12px 0 24px;
      padding: 8px;
      border-radius: 24px;
    }

    .result {
      background-color: #f0f9eb;
      margin: 24px 0;
      padding: 12px;
      border-radius: 24px;
    }
  </style>
</head>

<body>
  <noscript>
    <strong>このページでは、Javascriptを使用しています。ご利用いただくためには、ブラウザの設定などからJavascriptを有効にしてください。</strong>
  </noscript>
  <div id="app" style="display: none;">

    <h1 ref="pageHeader" class="head"><span>{{ titleHeader }}</span></h1>

    <transition name="fade">
      <div v-show="scene=='startpage'" class="top">

        <el-row type="flex" justify="center" class="row text-center">
          <el-col :span="20" class="description">
            <span class="left-up-child"><i class="fas fa-pen"></i></span>
            <p>頭の体操・運動にぴったり。まずはカンタンからどうぞ。</p>
            <p>カンタンは、5問。</p>
            <p>ふつうは、10問。</p>
            <p>難しいは、15問。</p>
          </el-col>
        </el-row>

        <el-divider></el-divider>

        <el-row type="flex" class="row text-center" justify="center">
          <el-col :span="20">
            <el-radio-group v-model="level">
              <el-radio :label="LEVEL_EASY">{{ LEVEL_EASY }}</el-radio>
              <el-radio :label="LEVEL_NORMAL">{{ LEVEL_NORMAL }}</el-radio>
              <el-radio :label="LEVEL_HARD">{{ LEVEL_HARD }}</el-radio>
            </el-radio-group>
          </el-col>
        </el-row>
        <el-row type="flex" class="row-bg" justify="center">
          <el-button @click="startCountDown" type="primary" round>スタート！</el-button>
        </el-row>

        <el-row type="flex" justify="center" class="row text-center">
          <el-col :span="18" class="note">
            <p>物理キーボードなどによる解答入力もできます。</p>
            <p>数字キーで解答入力。</p>
            <p><code>エンター</code>で次の問題へ。</p>
            <p><code>バックスペース</code>で、最後の1文字を消去。</p>
            <p><code>C</code>で入力のやり直し。</p>
          </el-col>
        </el-row>

        <p class="text-center">感想や要望、バグなどは、<a href=" https://twitter.com/ikapper">@ikapper </a>へ。 </p>

        <el-row type="flex" justify="center" class="row text-center">
          <el-col :span="16" class="note">
            <p>更新履歴</p>
            <p>v1: 試作版</p>
            <p>v1.1: まだ試作版</p>
            <p>v1.2: UI調整</p>
          </el-col>
        </el-row>

        <el-row type="flex" justify="center" class="row text-center">
          <el-col :span="14" class="ref">
            <p>フレームワーク・素材など</p>
            <p><a href="https://vuejs.org/">Vue.js</a></p>
            <p><a href="https://element.eleme.cn/#/en-US">Element</a></p>
            <p><a href="https://fontawesome.com/">Font Awesome</a></p>
            <p><a href="https://www.pakutaso.com" title="フリー写真素材ぱくたそ">フリー写真素材ぱくたそ </a><a href="https://www.pakutaso.com"
                title="フリー写真素材ぱくたそ">フリー写真素材ぱくたそ </a></p>
          </el-col>
        </el-row>
      </div>
    </transition>

    <transition name="fade">
      <div v-show="scene=='countdownpage'">
        <el-row type="flex" class="row-bg" justify="center">
          <h1>{{ countdownSec }}</h1>
        </el-row>
      </div>
    </transition>

    <transition name="fade">
      <div v-show="scene=='quizpage'">
        <el-row type="flex" justify="center">
          <div class="progress">{{ currentQNumberForDisplay }} / {{ maxQNumber }}</div>
        </el-row>

        <el-divider></el-divider>

        <el-row type="flex" justify="center">
          <el-col :span="10">
            <div class="expression font-bold">{{ currentQuestion.question }}</div>
          </el-col>
          <el-col :span="2">
            <div class="equals font-bold">=</div>
          </el-col>
          <el-col :span="10">
            <el-input :class="['answer', {smallswing: needSwingInput}]" placeholder="答えを入力"
              v-model="currentQuestion.answer" :disabled="true"></el-input>
          </el-col>
        </el-row>

        <el-divider></el-divider>

        <el-row type="flex" class="row-bg" justify="space-around">
          <el-col :span="6">
            <div @click.stop="inputNumber(1)" class="grid-content bg-purple"><span>1</span></div>
          </el-col>
          <el-col :span="6">
            <div @click.stop="inputNumber(2)" class="grid-content bg-purple-light"><span>2</span></div>
          </el-col>
          <el-col :span="6">
            <div @click.stop="inputNumber(3)" class="grid-content bg-purple"><span>3</span></div>
          </el-col>
        </el-row>
        <el-row type="flex" class="row-bg" justify="space-around">
          <el-col :span="6">
            <div @click.stop="inputNumber(4)" class="grid-content bg-purple"><span>4</span></div>
          </el-col>
          <el-col :span="6">
            <div @click.stop="inputNumber(5)" class="grid-content bg-purple-light"><span>5</span></div>
          </el-col>
          <el-col :span="6">
            <div @click.stop="inputNumber(6)" class="grid-content bg-purple"><span>6</span></div>
          </el-col>
        </el-row>
        <el-row type="flex" class="row-bg" justify="space-around">
          <el-col :span="6">
            <div @click.stop="inputNumber(7)" class="grid-content bg-purple"><span>7</span></div>
          </el-col>
          <el-col :span="6">
            <div @click.stop="inputNumber(8)" class="grid-content bg-purple-light"><span>8</span></div>
          </el-col>
          <el-col :span="6">
            <div @click.stop="inputNumber(9)" class="grid-content bg-purple"><span>9</span></div>
          </el-col>
        </el-row>
        <el-row type="flex" class="row-bg" justify="space-around">
          <el-col :span="6">
            <div @click.stop="clearInput" class="grid-content bg-purple"><span>クリア</span></div>
          </el-col>
          <el-col :span=" 6">
            <div @click.stop="inputNumber(0)" class="grid-content bg-purple-light"><span>0</span></div>
          </el-col>
          <el-col :span="6">
            <div @click.stop="nextQ" class="grid-content bg-enter enter"><span>{{ nextBtnText }}</span></div>
          </el-col>
        </el-row>
        <el-divider></el-divider>
        <div class="text-center small">{{ currentTimeStr }}</div>
      </div>
    </transition>

    <transition name="fade">
      <div v-show="scene=='resultpage'">
        <el-row type="flex" justify="center">
          <h2 class="strong">結果！</h2>
        </el-row>
        <el-row type="flex" justify="center">
          <el-col :span="20" class="result text-center">
            <p class="result-text">正解は、<span
                :class="['strong', {rotate: scene==='resultpage'}]">{{ numCorrectAnswers }}問</span>でした！</p>
            <p class="result-text">かかった時間は、<span
                :class="['strong', {rotate: scene==='resultpage'}]">{{ currentTimeStrJp }}</span>です。</p>
          </el-col>
        </el-row>


        <el-row type="flex" class="row-bg" justify="center">
          <el-button-group>
            <a :href="linkResultTweet">
              <el-button type="primary" round>
                <i class="fab fa-twitter fa-lg"></i> ツイート
              </el-button>
            </a>
            <a :href="linkResultLine">
              <el-button type="success" round>
                <i class="fab fa-line fa-lg"></i> LINEで送る
              </el-button>
            </a>
          </el-button-group>
        </el-row>


        <el-row type="flex" class="row-bg" justify="center">
          <el-button @click="backHome" type="primary" round>もう一度やる！</el-button>
        </el-row>

        <el-table :data="resultTable" stripe empty-text="No Data" style="width: 100%">
          <el-table-column prop="expression" label="問題" width="180">
          </el-table-column>
          <el-table-column prop="answer" label="あなたの解答" width="180">
          </el-table-column>
          <el-table-column prop="ok" label="正否">
          </el-table-column>
          <el-table-column prop="trueAnswer" label="正解">
          </el-table-column>
        </el-table>
      </div>
    </transition>

  </div>

  <footer class="jumbotron text-center">
    <a href="/">トップページ</a>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script>
    /**
     * Return a number in [min, max)
     * 
    */
    function getRandomNumber(min, max) {
      return Math.floor(Math.random() * (max - min)) + min
    }

    const COUNTDOWN_DEFAULT = 3  // sec
    const CURRENT_TIME_INTERVAL = 10  // ms
    const LEVEL_EASY = "カンタン"
    const LEVEL_NORMAL = "ふつう"
    const LEVEL_HARD = "難しい"
    const MAX_EASY = 10
    const MAX_NORMAL = 15
    const MAX_HARD = 30

    class ArimeticQuestion {
      constructor(level) {
        this.level = level
        this.operators = ["+", "-", "×"]
        this.question = this.getQuestion()
        this.answer = ""
      }

      get trueAnswer() {
        let a = this.question.replace("×", "*")
        return Function(`"use strict"; return (${a})`)()
      }

      get isCorrectAnswer() {
        if (this.answer === "") {
          return false
        }
        return this.trueAnswer === Number(this.answer)
      }

      getQuestion() {
        let op = this.getRandomOperator()

        let lh, rh
        if (op === "+" || op === "-") {
          lh = this.genNumberAS()
          rh = this.genNumberAS()
        } else {
          // mul op
          lh = this.genNumberM()
          rh = this.genNumberM()
        }
        if (op === "-" && rh > lh) {
          let t = lh
          lh = rh
          rh = t
        }
        return `${lh} ${op} ${rh}`
      }

      getRandomOperator() {
        return this.operators[getRandomNumber(0, this.operators.length)]
      }

      genNumberAS() {
        // generate a number for Add and Sub
        let digit
        switch (this.level) {
          case LEVEL_EASY:
            digit = getRandomNumber(1, 11) < 5 ? 1 : 2
            if (digit === 1) {
              return getRandomNumber(1, 10)
            } else {
              return getRandomNumber(10, 20)
            }
            break
          case LEVEL_NORMAL:
            digit = getRandomNumber(1, 11) < 3 ? 1 : 2
            if (digit === 1) {
              return getRandomNumber(1, 10)
            } else {
              return getRandomNumber(10, 99)
            }
            break
          case LEVEL_HARD:
            digit = getRandomNumber(1, 11) < 5 ? 2 : 3
            if (digit === 2) {
              return getRandomNumber(10, 100)
            } else {
              return getRandomNumber(100, 1000)
            }
            break
        }
      }

      genNumberM() {
        //generate a number for mul
        let digit
        switch (this.level) {
          case LEVEL_EASY:
            return getRandomNumber(1, 10)
          case LEVEL_NORMAL:
            digit = getRandomNumber(1, 11) < 4 ? 1 : 2
            if (digit === 1) {
              return getRandomNumber(1, 10)
            } else {
              return getRandomNumber(10, 19)
            }
            break
          case LEVEL_HARD:
            digit = getRandomNumber(1, 11) < 3 ? 1 : 2
            if (digit === 1) {
              return getRandomNumber(2, 10)
            } else {
              return getRandomNumber(11, 100)
            }
            break
        }
      }
    }

    var app = new Vue({
      el: '#app',
      data: {
        scene: "startpage",
        level: LEVEL_EASY,
        countdownSec: COUNTDOWN_DEFAULT,
        countDownTimerid: 0,
        currentQuestion: new ArimeticQuestion(),
        currentTime: 0,  // ms
        currentTimeTimerid: 0,
        answeredQuestions: [],
        needSwingInput: false
      },
      mounted: function () {
        this.$nextTick(function () {
          document.getElementById("app").style = "display: unset;"
          document.addEventListener("keyup", this.inputByKeyboard)
        })
      },
      beforeDestroy: function () {
        document.removeEventListener("keyup", this.inputByKeyboard)
      },
      computed: {
        titleHeader: function () {
          if (this.scene === "startpage") {
            return "暗算タイムアタック"
          } else {
            return `暗算TA: ${this.level}`
          }
        },
        maxQNumber: function () {
          switch (this.level) {
            case LEVEL_EASY:
              return 5
            case LEVEL_NORMAL:
              return 10
            case LEVEL_HARD:
              return 15
          }
          return 10
        },
        currentTimeStr: function () {
          let ms = Math.floor(this.currentTime % 1000 / 10)  // 上位2桁
          ms = ms < 10 ? '0' + ms : ms
          let sec = Math.floor(this.currentTime / 1000) % 60
          sec = sec < 10 ? '0' + sec : sec
          let min = Math.floor(this.currentTime / 60000)
          min = min < 10 ? '0' + min : min
          return `${min}:${sec}.${ms}`
        },
        currentTimeStrJp: function () {
          let ms = Math.floor(this.currentTime % 1000 / 10)  // 上位2桁
          ms = ms < 10 ? '0' + ms : ms
          let sec = Math.floor(this.currentTime / 1000) % 60
          sec = sec < 10 ? '0' + sec : sec
          let min = Math.floor(this.currentTime / 60000)
          min = min < 10 ? '0' + min : min
          return `${min}分${sec}秒${ms}`
        },
        currentQNumber: function () {
          return this.answeredQuestions.length + 1
        },
        currentQNumberForDisplay: function () {
          const cnt = this.currentQNumber
          return cnt > this.maxQNumber ? this.maxQNumber : cnt
        },
        isNextQLast: function () {
          return this.currentQNumber >= this.maxQNumber
        },
        isLastQ: function () {
          return this.currentQNumber - 1 >= this.maxQNumber
        },
        nextBtnText: function () {
          if (this.isNextQLast) {
            return "終わり！"
          } else {
            return "次へ"
          }
        },
        numCorrectAnswers: function () {
          return this.answeredQuestions.filter(q => q.isCorrectAnswer).length
        },
        resultTable: function () {
          return this.answeredQuestions.map(q => {
            return {
              expression: q.question,
              answer: q.answer,
              ok: q.isCorrectAnswer ? "⭕️" : "❌",
              trueAnswer: q.trueAnswer
            }
          })
        },
        resultDescription: function () {
          let text = `難易度 ${this.level} で、${this.maxQNumber}問中${this.numCorrectAnswers}問正解しました！`
          text += `\nクリアタイムは、${this.currentTimeStrJp}です！`
          return text
        },
        linkResultTweet: function () {
          // https://twitter.com/intent/
          // tweet?text=Hello%20world
          // &url=https%3A%2F%2Fexample.com%2Ffoo
          // &via=twitterdev
          // &hashtags=demo
          // &related=twitterapi%2Ctwitter
          if (this.scene === "resultpage") {
            let text = this.resultDescription
            let inurl = String(window.location)

            let url = `https://twitter.com/intent/tweet?text=${text}&url=${inurl}&hashtags=暗算TA`
            return encodeURI(url)
          } else {
            return "#"
          }
        },
        linkResultLine: function () {
          // http://line.me/R/msg/text/?[任意のテキスト][共有したいURL]
          if (this.scene === "resultpage") {
            let text = this.resultDescription
            let inurl = String(window.location)

            let url = `http://line.me/R/msg/text/?${encodeURI(text)}${inurl}`
            return url
          } else {
            return "#"
          }
        }
      },
      methods: {
        inputNumber: function (num) {
          const numstr = String(num)
          if (this.currentQuestion.answer === "0") {
            if (numstr === "0") {
              this.needSwingInput = true
              vm = this
              setTimeout(() => {
                vm.needSwingInput = false
              }, 700);
            } else {
              this.currentQuestion.answer = numstr
            }
          } else {
            this.currentQuestion.answer += String(num)
          }
        },
        inputByKeyboard: function (event) {
          if (this.scene !== "quizpage") {
            return
          }
          switch (event.key) {
            case "Backspace":
              const curA = this.currentQuestion.answer
              this.currentQuestion.answer = curA.substring(0, curA.length - 1)
              break
            case "c":
              this.clearInput()
              break
            case "Enter":
              this.nextQ()
              break
          }
          const num = Number(event.key)
          if (num >= 0 && num < 10) {
            this.inputNumber(num)
          }
        },
        startCountDown: function () {
          this.countdownSec = COUNTDOWN_DEFAULT
          this.scene = "countdownpage"
          // タイマーによって、カウントを開始する。
          let thisapp = this
          this.countDownTimerid = setInterval(() => {
            thisapp._updateCountDown()
          }, 1000);
        },
        _updateCountDown: function () {
          if (this.countdownSec === 1) {
            clearInterval(this.countDownTimerid)
            this.startQ()
          } else {
            this.countdownSec--
          }
        },
        startQ: function () {
          this.scene = "quizpage"
          const vm = this
          setTimeout(() => {
            const y = vm.$refs.pageHeader.getBoundingClientRect().bottom
            window.scroll({
              top: y,
              left: 0,
              behavior: "smooth"
            })
          }, 50);
          this.currentQuestion = new ArimeticQuestion(this.level)
          let thisapp = this
          this.currentTimeTimerid = setInterval(() => {
            thisapp.currentTime += CURRENT_TIME_INTERVAL
          }, CURRENT_TIME_INTERVAL)
        },
        nextQ: function () {
          this.answeredQuestions.push(this.currentQuestion)
          if (this.isLastQ) {
            clearInterval(this.currentTimeTimerid)
            this.scene = "resultpage"
          } else {
            this.currentQuestion = new ArimeticQuestion(this.level)
          }
        },
        clearInput: function () {
          this.currentQuestion.answer = ""
        },
        backHome: function () {
          this.scene = "startpage"
          this.currentTime = 0
          this.answeredQuestions = []
          setTimeout(() => {
            window.scroll({
              top: 0,
              left: 0,
              behavior: 'smooth'
            })
          }, 300)
        }
      }
    })
  </script>
</body>

</html>